{
  "name": "PLAN_CALENDAR",
  "short_name": "PLAN_CALENDAR",
  "start_url": ".",
  "display": "standalone", 
  "background_color": "#ffffff",
  "theme_color": "#4e73df",
  "icons": [
    {
      "src": "/img/Calendar.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/Calendar.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}  